tattoo-artist-discovery@0.1.0 /Users/rb/Documents/coding_projects/tattoo
├─┬ @radix-ui/react-select@2.2.6
│ ├─┬ @radix-ui/react-collection@1.1.7
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-compose-refs@1.1.2
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-context@1.1.2
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-direction@1.1.1
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-dismissable-layer@1.1.11
│ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.1
│ │ │ └── react@19.2.3 deduped
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-focus-guards@1.1.3
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-focus-scope@1.1.7
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-id@1.1.1
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-popper@1.2.8
│ │ ├─┬ @floating-ui/react-dom@2.1.6
│ │ │ ├── react-dom@19.2.3 deduped
│ │ │ └── react@19.2.3 deduped
│ │ ├─┬ @radix-ui/react-arrow@1.1.7
│ │ │ ├── react-dom@19.2.3 deduped
│ │ │ └── react@19.2.3 deduped
│ │ ├─┬ @radix-ui/react-use-rect@1.1.1
│ │ │ └── react@19.2.3 deduped
│ │ ├─┬ @radix-ui/react-use-size@1.1.1
│ │ │ └── react@19.2.3 deduped
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-portal@1.1.9
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-primitive@2.1.3
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-slot@1.2.3
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-use-callback-ref@1.1.1
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-use-controllable-state@1.2.2
│ │ ├─┬ @radix-ui/react-use-effect-event@0.0.2
│ │ │ └── react@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-use-layout-effect@1.1.1
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.1
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-visually-hidden@1.2.3
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├── react-dom@19.2.3 deduped
│ ├─┬ react-remove-scroll@2.7.2
│ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ └── react@19.2.3 deduped
│ │ ├─┬ react-style-singleton@2.2.3
│ │ │ └── react@19.2.3 deduped
│ │ ├── react@19.2.3 deduped
│ │ ├─┬ use-callback-ref@1.3.3
│ │ │ └── react@19.2.3 deduped
│ │ └─┬ use-sidecar@1.1.3
│ │   └── react@19.2.3 deduped
│ └── react@19.2.3 deduped
├─┬ @radix-ui/react-tabs@1.1.13
│ ├─┬ @radix-ui/react-presence@1.1.5
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├─┬ @radix-ui/react-roving-focus@1.1.11
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├── react-dom@19.2.3 deduped
│ └── react@19.2.3 deduped
├─┬ lucide-react@0.562.0
│ └── react@19.2.3 deduped
├─┬ next@15.5.9
│ ├── react-dom@19.2.3 deduped
│ ├── react@19.2.3 deduped
│ └─┬ styled-jsx@5.1.6
│   └── react@19.2.3 deduped
├─┬ react-dom@19.2.3
│ └── react@19.2.3 deduped
├─┬ react-dropzone@14.3.8
│ └── react@19.2.3 deduped
└── react@19.2.3

