[Unit]
Description=Inkdex Scraper Orchestrator
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/orchestrator
Environment=SUPABASE_URL=YOUR_SUPABASE_URL
Environment=SUPABASE_SERVICE_KEY=YOUR_SERVICE_KEY
Environment=VULTR_API_KEY=YOUR_VULTR_API_KEY
Environment=TAVILY_API_KEY=YOUR_TAVILY_API_KEY
Environment=TARGET_WORKERS=2
ExecStart=/root/orchestrator/venv/bin/python orchestrator.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
